version: 0.2

phases:
  build:
    commands:
      - echo "Starting build..."
      # You can add your build commands here
      # For example, if you're using a front-end build tool, you would run it here

post_build:
  commands:
    - echo "Starting post-build phase"
    - aws s3 cp ./path-to-your/index.html s3://mmr-static-website/index.html --content-type "text/html" --metadata-directive REPLACE
    # If there are other files you need to upload, add them with similar commands
